REACT_APP_BASE_URL=https://localhost:7237
REACT_APP_CATEGORIES_URL=http://localhost:5214
REACT_APP_IMAGE_URL=https://localhost:7085
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB_2zQIks5X-7AxbU2ypzQD8WSf0YQxKsU"